# NTierArchitecture

./: NTierArchitecture.sln
NTierArchitecture/: NTierArchitecture.csproj  Program.cs  Startup.cs  appsettings.json
NTierArchitecture.API/: Program.cs  Startup.cs  WeatherForecast.cs
NTierArchitecture.API/Controllers/: WeatherForecastController.cs
NTierArchitecture.API/Properties/: launchSettings.json
NTierArchitecture.DTO/: CustomerDto.cs
NTierArchitecture.DTO/Base/: EntityDto.cs
NTierArchitecture.EFCore/: NTierArchitecture.EFCore.csproj  NTierArchitectureDbContext.cs
NTierArchitecture.EFCore/Mapping/: CustomerMap.cs
NTierArchitecture.EFCore/Migrations/: 20220224214553_250220220045.Designer.cs  20220224214553_250220220045.cs  NTierArchitectureDbContextModelSnapshot.cs
NTierArchitecture.Helpers/: ListRequest.cs  TOOLS.cs
NTierArchitecture.Services/: NTierArchitecture.Services.csproj  Readme.txt
NTierArchitecture.Services/Base/: BaseService.cs  IBaseService.cs
NTierArchitecture.Services/Customers/: CustomerService.cs  ICustomerService.cs
NTierArchitecture.Services/Infrastructure/: AutoMapperProfile.cs
NTierArchitecture/Controllers/: HomePageController.cs
NTierArchitecture/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NTierArchitecture/Pages/Shared/: _Layout.cshtml
NTierArchitecture/Properties/: launchSettings.json
NTierArchtitecture.Domain/Base/: Entity.cs  IEntity.cs
NTierArchtitecture.Domain/Entities/: Customer.cs
